<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>CI final</title>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="styles.css">
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.links line.red {
  stroke: #F00;
  stroke-opacity: 0.6;
  stroke-width: 1.2;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  font-family: sans-serif;
  font-size: 10px;
}

    </style>
</head>
<body>
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Tree</span>
        </div>
    </header>
    <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
            <img src="images/user.jpeg" class="demo-avatar">
            <div class="demo-avatar-dropdown">
                <div>
                    <span>Dawid Siedlarz</span>
                </div>
                <br/>
                <div>
                </div>
            </div>
            <div>
                <span>CI final project</span>
            </div>

        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
            <a class="mdl-navigation__link" href="/"><i class="mdl-color-text--blue-grey-400 material-icons"
                                                       role="presentation">home</i>AGDS</a>
            <a class="mdl-navigation__link" href="/tree"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">flag</i>AVB+tree</a>

            <a class="mdl-navigation__link" href="/mlp">
                <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">forum</i>MLP</a>

            <div class="mdl-layout-spacer"></div>
        </nav>
    </div>
    <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content">
            <div class="demo-charts mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">

                <div style="overflow-y: scroll; height:800px;">
                    <svg id="tree" width="8000" height="800"></svg>
                </div>
            </div>
        </div>
    </main>
</div>


<!--<a href="https://github.com/google/material-design-lite/blob/mdl-1.x/templates/dashboard/" target="_blank" id="view-source" class="mdl-button mdl-js-button mdl-button&#45;&#45;raised mdl-js-ripple-effect mdl-button&#45;&#45;colored mdl-color-text&#45;&#45;white">View Source</a>-->
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="/tree.js"></script>

</body>
</html>
